.card {
  border: solid;
  border-color: rgb(186, 185, 185);
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  border-radius: 6px;
  background-color: #F4F4F4;
  margin-top: 20px;
  overflow: hidden;
    img {
    object-fit: cover;
    width: 100%;
    height: 300px;
    }
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  margin: 16px;
}

.edit-pet {
  width: 100%;

  .btn-outline-secondary {
    width: 45%;
  }
}

.card-body {
  .card-title {
    color: rgb(107, 0, 128);
  }
  .fa-star {
    color: rgb(107, 0, 128);
  }
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
